{
    "pages": [
        "pages/index/index",
        "pages/certification/certification"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "思沃认证",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": true
    }
}